.mat-drawer-container
  display: flex
  height: 90vh // Adjust as needed
  margin: 0px

  .side-header
    display: flex
    align-items: center
    justify-content: space-between
    margin: 10px

    *
      display: flex

  
  .mat-drawer-inner-container
    display: flex !important

  .mat-drawer 
    width: 25vw
    flex: 1 0 auto
  

  .mat-drawer-content 
    display: flex
    flex: 1 0 auto