.connexion-content
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  height: 100vh // Adjust as needed

.login-form, .register-form
  max-width: 300px // Adjust as needed
  margin: 0 auto
  padding: 20px
  border-radius: 10px
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1) // Add shadow for a raised effect

  .form-group
    margin-bottom: 20px
  

  // Mat-form-field styles
  mat-form-field 
    width: 100%

    // Mat-label styles
    mat-label 
      color: #000 // Customize label color if needed
    

    // Input styles
    input 
      width: 100%
    
  
  // Button styles
  button 
    width: 100%
  
